<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CesiumWidget - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="Images/CesiumLogo.png" class="cesiumLogo"></a>
        CesiumWidget
        <div class="titleCenterer"></div>
    </h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
    <div class="nameContainer">
    <h4 class="name" id="CesiumWidget">
        <a href="#CesiumWidget" class="doc-link"></a>
        new Cesium.CesiumWidget<span class="signature">(container, <span class="optional">options</span>)</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L178">engine/Source/Widget/CesiumWidget.js 178</a>
</div>


    </h4>

    </div>

    


<div class="description">
    A widget containing a Cesium scene.
</div>











    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">string</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                The DOM element or ID that will contain the widget.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Object with the following properties:
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clock</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Clock.html">Clock</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Clock()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The clock to use to control current time.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ellipsoid</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Ellipsoid.html">Ellipsoid</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">Ellipsoid.default</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The default ellipsoid.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ImageryLayer.html">ImageryLayer</a></span>
|

<span class="param-type">false</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">ImageryLayer.fromWorldImagery()</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The bottommost imagery layer applied to the globe. If set to <code>false</code>, no imagery provider will be added.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrainProvider</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TerrainProvider.html">TerrainProvider</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new EllipsoidTerrainProvider(options.ellipsoid)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The terrain provider.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrain</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Terrain.html">Terrain</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                A terrain object which handles asynchronous terrain provider. Can only specify if options.terrainProvider is undefined.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skyBox</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="SkyBox.html">SkyBox</a></span>
|

<span class="param-type">false</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The skybox used to render the stars. When <code>undefined</code> and the WGS84 ellipsoid used, the default stars are used. If set to <code>false</code>, no skyBox, Sun, or Moon will be added.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skyAtmosphere</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="SkyAtmosphere.html">SkyAtmosphere</a></span>
|

<span class="param-type">false</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Blue sky, and the glow around the Earth's limb. Enabled when the default ellipsoid used. Set to <code>false</code> to turn it off.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sceneMode</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#SceneMode">SceneMode</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">SceneMode.SCENE3D</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The initial scene mode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene3DOnly</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                When <code>true</code>, each geometry instance will only be rendered in 3D to save GPU memory.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orderIndependentTranslucency</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If true and the configuration supports it, use order independent translucency.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapProjection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MapProjection.html">MapProjection</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new GeographicProjection(options.ellipsoid)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The map projection to use in 2D and Columbus View modes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>globe</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Globe.html">Globe</a></span>
|

<span class="param-type">false</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">new Globe(options.ellipsoid)</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The globe to use in the scene.  If set to <code>false</code>, no globe will be added and the sky atmosphere will be hidden by default.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>useDefaultRenderLoop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                True if this widget should control the render loop, false otherwise.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>useBrowserRecommendedResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If true, render at the browser's recommended resolution and ignore <code>window.devicePixelRatio</code>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetFrameRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The target frame rate when using the default render loop.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>showRenderLoopErrors</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If true, this widget will automatically display an HTML panel to the user containing the error, if a render loop error occurs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contextOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ContextOptions">ContextOptions</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Context and WebGL creation properties passed to <a href="Scene.html"><code>Scene</code></a>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>creditContainer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The DOM element or ID that will contain the <a href="CreditDisplay.html"><code>CreditDisplay</code></a>.  If not specified, the credits are added
       to the bottom of the widget itself.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>creditViewport</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The DOM element or ID that will contain the credit pop up created by the <a href="CreditDisplay.html"><code>CreditDisplay</code></a>.  If not specified, it will appear over the widget itself.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shadows</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Determines if shadows are cast by light sources.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>terrainShadows</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ShadowMode">ShadowMode</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">ShadowMode.RECEIVE_ONLY</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Determines if the terrain casts or receives shadows from light sources.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapMode2D</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#MapMode2D">MapMode2D</a></span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">MapMode2D.INFINITE_SCROLL</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                Determines if the 2D map is rotatable or can be scrolled infinitely in the horizontal direction.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blurActiveElementOnCanvasFocus</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">true</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If true, the active element will blur when the viewer's canvas is clicked. Setting this to false is useful for cases when the canvas is clicked only for retrieving position or an entity data without actually meaning to set the canvas to be the active element.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>requestRenderMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">false</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If true, rendering a frame will only occur when needed as determined by changes within the scene. Enabling improves performance of the application, but requires using <a href="Scene.html#requestRender"><code>Scene#requestRender</code></a> to render a new frame explicitly in this mode. This will be necessary in many cases after making changes to the scene in other parts of the API. See <a href="https://cesium.com/blog/2018/01/24/cesium-scene-rendering-performance/">Improving Performance with Explicit Rendering</a>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximumRenderTimeChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">0.0</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If requestRenderMode is true, this value defines the maximum change in simulation time allowed before a render is requested. See <a href="https://cesium.com/blog/2018/01/24/cesium-scene-rendering-performance/">Improving Performance with Explicit Rendering</a>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msaaSamples</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="default">
                
                    <code class="language-javascript">1</code>
                
                </td>
            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                If provided, this value controls the rate of multisample antialiasing. Typical multisampling rates are 2, 4, and sometimes 8 samples per pixel. Higher sampling rates of MSAA may impact performance in exchange for improved visual quality. This value only applies to WebGL2 contexts that support multisample render targets.</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>













<h5>Throws:</h5>
<ul>
        <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: Element with id "container" does not exist in the document.
    </div>

</li>
    </ul>



<dl class="details">


    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// For each example, include a link to CesiumWidget.css stylesheet in HTML head,
// and in the body, include: &lt;div id="cesiumContainer">&lt;/div>

// Widget with no terrain and default Bing Maps imagery provider.
const widget = new Cesium.CesiumWidget("cesiumContainer");

// Widget with ion imagery and Cesium World Terrain.
const widget2 = new Cesium.CesiumWidget("cesiumContainer", {
    baseLayer: Cesium.ImageryLayer.fromWorldTerrain(),
    terrain: Cesium.Terrain.fromWorldTerrain()
    skyBox: new Cesium.SkyBox({
      sources: {
        positiveX: "stars/TychoSkymapII.t3_08192x04096_80_px.jpg",
        negativeX: "stars/TychoSkymapII.t3_08192x04096_80_mx.jpg",
        positiveY: "stars/TychoSkymapII.t3_08192x04096_80_py.jpg",
        negativeY: "stars/TychoSkymapII.t3_08192x04096_80_my.jpg",
        positiveZ: "stars/TychoSkymapII.t3_08192x04096_80_pz.jpg",
        negativeZ: "stars/TychoSkymapII.t3_08192x04096_80_mz.jpg"
      }
    }),
    // Show Columbus View map with Web Mercator projection
    sceneMode: Cesium.SceneMode.COLUMBUS_VIEW,
    mapProjection: new Cesium.WebMercatorProjection()
});</code></pre>

    

    

    
    <h5>Demo:</h5>
    <ul class="see-list">
        <li><a href="https://sandcastle.cesium.com/index.html?src=Cesium%2520Widget.html">Cesium Sandcastle Cesium Widget Demo</a></li>
    </ul>
    

    

    

    
</dl>


    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="nameContainer">
<h4 class="name" id="camera">
    <a href="#camera" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> camera<span class="type-signature"> : <a href="Camera.html">Camera</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L514">engine/Source/Widget/CesiumWidget.js 514</a>
</div>


</h4>

</div>



<div class="description">
    Gets the camera.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="canvas">
    <a href="#canvas" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> canvas<span class="type-signature"> : HTMLCanvasElement</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L422">engine/Source/Widget/CesiumWidget.js 422</a>
</div>


</h4>

</div>



<div class="description">
    Gets the canvas.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="clock">
    <a href="#clock" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> clock<span class="type-signature"> : <a href="Clock.html">Clock</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L540">engine/Source/Widget/CesiumWidget.js 540</a>
</div>


</h4>

</div>



<div class="description">
    Gets the clock.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="container">
    <a href="#container" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> container<span class="type-signature"> : Element</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L409">engine/Source/Widget/CesiumWidget.js 409</a>
</div>


</h4>

</div>



<div class="description">
    Gets the parent container.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="creditContainer">
    <a href="#creditContainer" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> creditContainer<span class="type-signature"> : Element</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L435">engine/Source/Widget/CesiumWidget.js 435</a>
</div>


</h4>

</div>



<div class="description">
    Gets the credit container.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="creditDisplay">
    <a href="#creditDisplay" class="doc-link"></a>
    creditDisplay<span class="type-signature"> : <a href="CreditDisplay.html">CreditDisplay</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L501">engine/Source/Widget/CesiumWidget.js 501</a>
</div>


</h4>

</div>



<div class="description">
    Manages the list of credits to display on screen and in the lightbox.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="creditViewport">
    <a href="#creditViewport" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> creditViewport<span class="type-signature"> : Element</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L448">engine/Source/Widget/CesiumWidget.js 448</a>
</div>


</h4>

</div>



<div class="description">
    Gets the credit viewport
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="ellipsoid">
    <a href="#ellipsoid" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> ellipsoid<span class="type-signature"> : <a href="Ellipsoid.html">Ellipsoid</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L527">engine/Source/Widget/CesiumWidget.js 527</a>
</div>


</h4>

</div>



<div class="description">
    Gets the default ellipsoid for the scene.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="imageryLayers">
    <a href="#imageryLayers" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> imageryLayers<span class="type-signature"> : <a href="ImageryLayerCollection.html">ImageryLayerCollection</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L474">engine/Source/Widget/CesiumWidget.js 474</a>
</div>


</h4>

</div>



<div class="description">
    Gets the collection of image layers that will be rendered on the globe.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="resolutionScale">
    <a href="#resolutionScale" class="doc-link"></a>
    resolutionScale<span class="type-signature"> : number</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L624">engine/Source/Widget/CesiumWidget.js 624</a>
</div>


</h4>

</div>



<div class="description">
    Gets or sets a scaling factor for rendering resolution.  Values less than 1.0 can improve
performance on less powerful devices while values greater than 1.0 will render at a higher
resolution and then scale down, resulting in improved visual fidelity.
For example, if the widget is laid out at a size of 640x480, setting this value to 0.5
will cause the scene to be rendered at 320x240 and then scaled up while setting
it to 2.0 will cause the scene to be rendered at 1280x960 and then scaled down.
</div>





<dl class="details">


    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">1.0</code>
    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="scene">
    <a href="#scene" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> scene<span class="type-signature"> : <a href="Scene.html">Scene</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L461">engine/Source/Widget/CesiumWidget.js 461</a>
</div>


</h4>

</div>



<div class="description">
    Gets the scene.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="screenSpaceEventHandler">
    <a href="#screenSpaceEventHandler" class="doc-link"></a>
    <span class="type-signature attribute-readonly">readonly</span> screenSpaceEventHandler<span class="type-signature"> : <a href="ScreenSpaceEventHandler.html">ScreenSpaceEventHandler</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L553">engine/Source/Widget/CesiumWidget.js 553</a>
</div>


</h4>

</div>



<div class="description">
    Gets the screen space event handler.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="targetFrameRate">
    <a href="#targetFrameRate" class="doc-link"></a>
    targetFrameRate<span class="type-signature"> : number</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L568">engine/Source/Widget/CesiumWidget.js 568</a>
</div>


</h4>

</div>



<div class="description">
    Gets or sets the target frame rate of the widget when <code>useDefaultRenderLoop</code>
is true. If undefined, the browser's requestAnimationFrame implementation
determines the frame rate.  If defined, this value must be greater than 0.  A value higher
than the underlying requestAnimationFrame implementation will have no effect.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="terrainProvider">
    <a href="#terrainProvider" class="doc-link"></a>
    terrainProvider<span class="type-signature"> : <a href="TerrainProvider.html">TerrainProvider</a></span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L486">engine/Source/Widget/CesiumWidget.js 486</a>
</div>


</h4>

</div>



<div class="description">
    The terrain provider providing surface geometry for the globe.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="useBrowserRecommendedResolution">
    <a href="#useBrowserRecommendedResolution" class="doc-link"></a>
    useBrowserRecommendedResolution<span class="type-signature"> : boolean</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L653">engine/Source/Widget/CesiumWidget.js 653</a>
</div>


</h4>

</div>



<div class="description">
    Boolean flag indicating if the browser's recommended resolution is used.
If true, the browser's device pixel ratio is ignored and 1.0 is used instead,
effectively rendering based on CSS pixels instead of device pixels. This can improve
performance on less powerful devices that have high pixel density. When false, rendering
will be in device pixels. <a href="CesiumWidget.html#resolutionScale"><code>CesiumWidget#resolutionScale</code></a> will still take effect whether
this flag is true or false.
</div>





<dl class="details">


    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">true</code>
    

    

    

    

    

    

    
</dl>


        
            
<div class="nameContainer">
<h4 class="name" id="useDefaultRenderLoop">
    <a href="#useDefaultRenderLoop" class="doc-link"></a>
    useDefaultRenderLoop<span class="type-signature"> : boolean</span>
    

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L598">engine/Source/Widget/CesiumWidget.js 598</a>
</div>


</h4>

</div>



<div class="description">
    Gets or sets whether or not this widget should control the render loop.
If true the widget will use requestAnimationFrame to
perform rendering and resizing of the widget, as well as drive the
simulation clock. If set to false, you must manually call the
<code>resize</code>, <code>render</code> methods as part of a custom
render loop.  If an error occurs during rendering, <a href="Scene.html"><code>Scene</code></a>'s
<code>renderError</code> event will be raised and this property
will be set to false.  It must be set back to true to continue rendering
after the error.
</div>





<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
    <div class="nameContainer">
    <h4 class="name" id="destroy">
        <a href="#destroy" class="doc-link"></a>
        destroy<span class="signature">()</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L786">engine/Source/Widget/CesiumWidget.js 786</a>
</div>


    </h4>

    </div>

    


<div class="description">
    Destroys the widget.  Should be called if permanently
removing the widget from layout.
</div>

























<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
    <div class="nameContainer">
    <h4 class="name" id="isDestroyed">
        <a href="#isDestroyed" class="doc-link"></a>
        isDestroyed<span class="signature">()</span> &rarr; <span class="type-signature returnType">boolean</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L778">engine/Source/Widget/CesiumWidget.js 778</a>
</div>


    </h4>

    </div>

    






















<h5>Returns:</h5>

        
<div class="param-desc">
    true if the object has been destroyed, false otherwise.
</div>


    




<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
    <div class="nameContainer">
    <h4 class="name" id="render">
        <a href="#render" class="doc-link"></a>
        render<span class="signature">()</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L823">engine/Source/Widget/CesiumWidget.js 823</a>
</div>


    </h4>

    </div>

    


<div class="description">
    Renders the scene.  This function is called automatically
unless <code>useDefaultRenderLoop</code> is set to false;
</div>

























<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
    <div class="nameContainer">
    <h4 class="name" id="resize">
        <a href="#resize" class="doc-link"></a>
        resize<span class="signature">()</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L801">engine/Source/Widget/CesiumWidget.js 801</a>
</div>


    </h4>

    </div>

    


<div class="description">
    Updates the canvas size, camera aspect ratio, and viewport size.
This function is called automatically as needed unless
<code>useDefaultRenderLoop</code> is set to false.
</div>

























<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            
    <div class="nameContainer">
    <h4 class="name" id="showErrorPanel">
        <a href="#showErrorPanel" class="doc-link"></a>
        showErrorPanel<span class="signature">(title, <span class="optional">message</span>, <span class="optional">error</span>)</span>
        

<div class="source-link rightLinks">
    <a href="https://github.com/CesiumGS/cesium/blob/1.119/packages/engine/Source/Widget/CesiumWidget.js#L676">engine/Source/Widget/CesiumWidget.js 676</a>
</div>


    </h4>

    </div>

    


<div class="description">
    Show an error panel to the user containing a title and a longer error message,
which can be dismissed using an OK button.  This panel is displayed automatically
when a render loop error occurs, if showRenderLoopErrors was not false when the
widget was constructed.
</div>











    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                The title to be displayed on the error panel.  This string is interpreted as text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                A helpful, user-facing message to display prior to the detailed error information.  This string is interpreted as HTML.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The error to be displayed on the error panel.  This string is formatted using <a href="global.html#formatError"><code>formatError</code></a> and then displayed as text.</td>
        </tr>

    
    </tbody>
</table>















<dl class="details">


    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    

    

    
</article>

</section>





    <div class="help">
        Need help? The fastest way to get answers is from the community and team on the <a href="https://community.cesium.com/">Cesium Forum</a>.
    </div>

    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <div id="ClassList"><h5>packages/engine</h5><ul><li data-name="Appearance"><a href="Appearance.html">Appearance</a></li><li data-name="ArcGisBaseMapType"><a href="global.html#ArcGisBaseMapType">ArcGisBaseMapType</a></li><li data-name="ArcGisMapServerImageryProvider"><a href="ArcGisMapServerImageryProvider.html">ArcGisMapServerImageryProvider</a></li><li data-name="ArcGisMapService"><a href="ArcGisMapService.html">ArcGisMapService</a></li><li data-name="ArcGISTiledElevationTerrainProvider"><a href="ArcGISTiledElevationTerrainProvider.html">ArcGISTiledElevationTerrainProvider</a></li><li data-name="ArcType"><a href="global.html#ArcType">ArcType</a></li><li data-name="AssociativeArray"><a href="AssociativeArray.html">AssociativeArray</a></li><li data-name="Atmosphere"><a href="Atmosphere.html">Atmosphere</a></li><li data-name="Axis"><a href="global.html#Axis">Axis</a></li><li data-name="AxisAlignedBoundingBox"><a href="AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li><li data-name="barycentricCoordinates"><a href="global.html#barycentricCoordinates">barycentricCoordinates</a></li><li data-name="Billboard"><a href="Billboard.html">Billboard</a></li><li data-name="BillboardCollection"><a href="BillboardCollection.html">BillboardCollection</a></li><li data-name="BillboardGraphics"><a href="BillboardGraphics.html">BillboardGraphics</a></li><li data-name="BillboardVisualizer"><a href="BillboardVisualizer.html">BillboardVisualizer</a></li><li data-name="binarySearch"><a href="global.html#binarySearch">binarySearch</a></li><li data-name="binarySearchComparator"><a href="global.html#binarySearchComparator">binarySearchComparator</a></li><li data-name="BingMapsGeocoderService"><a href="BingMapsGeocoderService.html">BingMapsGeocoderService</a></li><li data-name="BingMapsImageryProvider"><a href="BingMapsImageryProvider.html">BingMapsImageryProvider</a></li><li data-name="BingMapsStyle"><a href="global.html#BingMapsStyle">BingMapsStyle</a></li><li data-name="BlendEquation"><a href="global.html#BlendEquation">BlendEquation</a></li><li data-name="BlendFunction"><a href="global.html#BlendFunction">BlendFunction</a></li><li data-name="BlendingState"><a href="BlendingState.html">BlendingState</a></li><li data-name="BlendOption"><a href="global.html#BlendOption">BlendOption</a></li><li data-name="BoundingRectangle"><a href="BoundingRectangle.html">BoundingRectangle</a></li><li data-name="BoundingSphere"><a href="BoundingSphere.html">BoundingSphere</a></li><li data-name="BoxEmitter"><a href="BoxEmitter.html">BoxEmitter</a></li><li data-name="BoxGeometry"><a href="BoxGeometry.html">BoxGeometry</a></li><li data-name="BoxGeometryUpdater"><a href="BoxGeometryUpdater.html">BoxGeometryUpdater</a></li><li data-name="BoxGraphics"><a href="BoxGraphics.html">BoxGraphics</a></li><li data-name="BoxOutlineGeometry"><a href="BoxOutlineGeometry.html">BoxOutlineGeometry</a></li><li data-name="buildModuleUrl"><a href="global.html#buildModuleUrl">buildModuleUrl</a></li><li data-name="CallbackProperty"><a href="CallbackProperty.html">CallbackProperty</a></li><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="CameraEventAggregator"><a href="CameraEventAggregator.html">CameraEventAggregator</a></li><li data-name="CameraEventType"><a href="global.html#CameraEventType">CameraEventType</a></li><li data-name="Cartesian2"><a href="Cartesian2.html">Cartesian2</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cartesian4"><a href="Cartesian4.html">Cartesian4</a></li><li data-name="Cartographic"><a href="Cartographic.html">Cartographic</a></li><li data-name="CartographicGeocoderService"><a href="CartographicGeocoderService.html">CartographicGeocoderService</a></li><li data-name="CatmullRomSpline"><a href="CatmullRomSpline.html">CatmullRomSpline</a></li><li data-name="Cesium3DTile"><a href="Cesium3DTile.html">Cesium3DTile</a></li><li data-name="Cesium3DTileColorBlendMode"><a href="global.html#Cesium3DTileColorBlendMode">Cesium3DTileColorBlendMode</a></li><li data-name="Cesium3DTileContent"><a href="Cesium3DTileContent.html">Cesium3DTileContent</a></li><li data-name="Cesium3DTileFeature"><a href="Cesium3DTileFeature.html">Cesium3DTileFeature</a></li><li data-name="Cesium3DTilePointFeature"><a href="Cesium3DTilePointFeature.html">Cesium3DTilePointFeature</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="Cesium3DTilesetGraphics"><a href="Cesium3DTilesetGraphics.html">Cesium3DTilesetGraphics</a></li><li data-name="Cesium3DTilesetVisualizer"><a href="Cesium3DTilesetVisualizer.html">Cesium3DTilesetVisualizer</a></li><li data-name="Cesium3DTileStyle"><a href="Cesium3DTileStyle.html">Cesium3DTileStyle</a></li><li data-name="Cesium3DTilesVoxelProvider"><a href="Cesium3DTilesVoxelProvider.html">Cesium3DTilesVoxelProvider</a></li><li data-name="CesiumTerrainProvider"><a href="CesiumTerrainProvider.html">CesiumTerrainProvider</a></li><li data-name="CesiumWidget"><a href="CesiumWidget.html">CesiumWidget</a></li><li data-name="Check"><a href="global.html#Check">Check</a></li><li data-name="CheckerboardMaterialProperty"><a href="CheckerboardMaterialProperty.html">CheckerboardMaterialProperty</a></li><li data-name="CircleEmitter"><a href="CircleEmitter.html">CircleEmitter</a></li><li data-name="CircleGeometry"><a href="CircleGeometry.html">CircleGeometry</a></li><li data-name="CircleOutlineGeometry"><a href="CircleOutlineGeometry.html">CircleOutlineGeometry</a></li><li data-name="ClassificationPrimitive"><a href="ClassificationPrimitive.html">ClassificationPrimitive</a></li><li data-name="ClassificationType"><a href="global.html#ClassificationType">ClassificationType</a></li><li data-name="ClippingPlane"><a href="ClippingPlane.html">ClippingPlane</a></li><li data-name="ClippingPlaneCollection"><a href="ClippingPlaneCollection.html">ClippingPlaneCollection</a></li><li data-name="ClippingPolygon"><a href="ClippingPolygon.html">ClippingPolygon</a></li><li data-name="ClippingPolygonCollection"><a href="ClippingPolygonCollection.html">ClippingPolygonCollection</a></li><li data-name="Clock"><a href="Clock.html">Clock</a></li><li data-name="ClockRange"><a href="global.html#ClockRange">ClockRange</a></li><li data-name="ClockStep"><a href="global.html#ClockStep">ClockStep</a></li><li data-name="clone"><a href="global.html#clone">clone</a></li><li data-name="CloudCollection"><a href="CloudCollection.html">CloudCollection</a></li><li data-name="CloudType"><a href="global.html#CloudType">CloudType</a></li><li data-name="Color"><a href="Color.html">Color</a></li><li data-name="ColorBlendMode"><a href="global.html#ColorBlendMode">ColorBlendMode</a></li><li data-name="ColorGeometryInstanceAttribute"><a href="ColorGeometryInstanceAttribute.html">ColorGeometryInstanceAttribute</a></li><li data-name="ColorMaterialProperty"><a href="ColorMaterialProperty.html">ColorMaterialProperty</a></li><li data-name="combine"><a href="global.html#combine">combine</a></li><li data-name="ComponentDatatype"><a href="global.html#ComponentDatatype">ComponentDatatype</a></li><li data-name="CompositeEntityCollection"><a href="CompositeEntityCollection.html">CompositeEntityCollection</a></li><li data-name="CompositeMaterialProperty"><a href="CompositeMaterialProperty.html">CompositeMaterialProperty</a></li><li data-name="CompositePositionProperty"><a href="CompositePositionProperty.html">CompositePositionProperty</a></li><li data-name="CompositeProperty"><a href="CompositeProperty.html">CompositeProperty</a></li><li data-name="CompressedTextureBuffer"><a href="CompressedTextureBuffer.html">CompressedTextureBuffer</a></li><li data-name="ConditionsExpression"><a href="ConditionsExpression.html">ConditionsExpression</a></li><li data-name="ConeEmitter"><a href="ConeEmitter.html">ConeEmitter</a></li><li data-name="ConstantPositionProperty"><a href="ConstantPositionProperty.html">ConstantPositionProperty</a></li><li data-name="ConstantProperty"><a href="ConstantProperty.html">ConstantProperty</a></li><li data-name="ConstantSpline"><a href="ConstantSpline.html">ConstantSpline</a></li><li data-name="ContextOptions"><a href="global.html#ContextOptions">ContextOptions</a></li><li data-name="CoplanarPolygonGeometry"><a href="CoplanarPolygonGeometry.html">CoplanarPolygonGeometry</a></li><li data-name="CoplanarPolygonOutlineGeometry"><a href="CoplanarPolygonOutlineGeometry.html">CoplanarPolygonOutlineGeometry</a></li><li data-name="CornerType"><a href="global.html#CornerType">CornerType</a></li><li data-name="CorridorGeometry"><a href="CorridorGeometry.html">CorridorGeometry</a></li><li data-name="CorridorGeometryUpdater"><a href="CorridorGeometryUpdater.html">CorridorGeometryUpdater</a></li><li data-name="CorridorGraphics"><a href="CorridorGraphics.html">CorridorGraphics</a></li><li data-name="CorridorOutlineGeometry"><a href="CorridorOutlineGeometry.html">CorridorOutlineGeometry</a></li><li data-name="createElevationBandMaterial"><a href="global.html#createElevationBandMaterial">createElevationBandMaterial</a></li><li data-name="createElevationBandMaterialBand"><a href="global.html#createElevationBandMaterialBand">createElevationBandMaterialBand</a></li><li data-name="createElevationBandMaterialEntry"><a href="global.html#createElevationBandMaterialEntry">createElevationBandMaterialEntry</a></li><li data-name="createGooglePhotorealistic3DTileset"><a href="global.html#createGooglePhotorealistic3DTileset">createGooglePhotorealistic3DTileset</a></li><li data-name="createGuid"><a href="global.html#createGuid">createGuid</a></li><li data-name="createOsmBuildingsAsync"><a href="global.html#createOsmBuildingsAsync">createOsmBuildingsAsync</a></li><li data-name="createTangentSpaceDebugPrimitive"><a href="global.html#createTangentSpaceDebugPrimitive">createTangentSpaceDebugPrimitive</a></li><li data-name="createWorldBathymetryAsync"><a href="global.html#createWorldBathymetryAsync">createWorldBathymetryAsync</a></li><li data-name="createWorldImageryAsync"><a href="global.html#createWorldImageryAsync">createWorldImageryAsync</a></li><li data-name="createWorldTerrainAsync"><a href="global.html#createWorldTerrainAsync">createWorldTerrainAsync</a></li><li data-name="Credit"><a href="Credit.html">Credit</a></li><li data-name="CreditDisplay"><a href="CreditDisplay.html">CreditDisplay</a></li><li data-name="CubicRealPolynomial"><a href="CubicRealPolynomial.html">CubicRealPolynomial</a></li><li data-name="CullFace"><a href="global.html#CullFace">CullFace</a></li><li data-name="CullingVolume"><a href="CullingVolume.html">CullingVolume</a></li><li data-name="CumulusCloud"><a href="CumulusCloud.html">CumulusCloud</a></li><li data-name="CustomDataSource"><a href="CustomDataSource.html">CustomDataSource</a></li><li data-name="CustomHeightmapTerrainProvider"><a href="CustomHeightmapTerrainProvider.html">CustomHeightmapTerrainProvider</a></li><li data-name="CustomShader"><a href="CustomShader.html">CustomShader</a></li><li data-name="CustomShaderMode"><a href="global.html#CustomShaderMode">CustomShaderMode</a></li><li data-name="CustomShaderTranslucencyMode"><a href="global.html#CustomShaderTranslucencyMode">CustomShaderTranslucencyMode</a></li><li data-name="CylinderGeometry"><a href="CylinderGeometry.html">CylinderGeometry</a></li><li data-name="CylinderGeometryUpdater"><a href="CylinderGeometryUpdater.html">CylinderGeometryUpdater</a></li><li data-name="CylinderGraphics"><a href="CylinderGraphics.html">CylinderGraphics</a></li><li data-name="CylinderOutlineGeometry"><a href="CylinderOutlineGeometry.html">CylinderOutlineGeometry</a></li><li data-name="CzmlDataSource"><a href="CzmlDataSource.html">CzmlDataSource</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="DataSourceClock"><a href="DataSourceClock.html">DataSourceClock</a></li><li data-name="DataSourceCollection"><a href="DataSourceCollection.html">DataSourceCollection</a></li><li data-name="DataSourceDisplay"><a href="DataSourceDisplay.html">DataSourceDisplay</a></li><li data-name="DebugAppearance"><a href="DebugAppearance.html">DebugAppearance</a></li><li data-name="DebugCameraPrimitive"><a href="DebugCameraPrimitive.html">DebugCameraPrimitive</a></li><li data-name="DebugModelMatrixPrimitive"><a href="DebugModelMatrixPrimitive.html">DebugModelMatrixPrimitive</a></li><li data-name="DefaultProxy"><a href="DefaultProxy.html">DefaultProxy</a></li><li data-name="defaultValue"><a href="global.html#defaultValue">defaultValue</a></li><li data-name="defined"><a href="global.html#defined">defined</a></li><li data-name="DepthFunction"><a href="global.html#DepthFunction">DepthFunction</a></li><li data-name="destroyObject"><a href="global.html#destroyObject">destroyObject</a></li><li data-name="DeveloperError"><a href="DeveloperError.html">DeveloperError</a></li><li data-name="DirectionalLight"><a href="DirectionalLight.html">DirectionalLight</a></li><li data-name="DirectionUp"><a href="global.html#DirectionUp">DirectionUp</a></li><li data-name="DiscardEmptyTileImagePolicy"><a href="DiscardEmptyTileImagePolicy.html">DiscardEmptyTileImagePolicy</a></li><li data-name="DiscardMissingTileImagePolicy"><a href="DiscardMissingTileImagePolicy.html">DiscardMissingTileImagePolicy</a></li><li data-name="DistanceDisplayCondition"><a href="DistanceDisplayCondition.html">DistanceDisplayCondition</a></li><li data-name="DistanceDisplayConditionGeometryInstanceAttribute"><a href="DistanceDisplayConditionGeometryInstanceAttribute.html">DistanceDisplayConditionGeometryInstanceAttribute</a></li><li data-name="DynamicAtmosphereLightingType"><a href="global.html#DynamicAtmosphereLightingType">DynamicAtmosphereLightingType</a></li><li data-name="EasingFunction"><a href="EasingFunction.html">EasingFunction</a></li><li data-name="EllipseGeometry"><a href="EllipseGeometry.html">EllipseGeometry</a></li><li data-name="EllipseGeometryUpdater"><a href="EllipseGeometryUpdater.html">EllipseGeometryUpdater</a></li><li data-name="EllipseGraphics"><a href="EllipseGraphics.html">EllipseGraphics</a></li><li data-name="EllipseOutlineGeometry"><a href="EllipseOutlineGeometry.html">EllipseOutlineGeometry</a></li><li data-name="Ellipsoid"><a href="Ellipsoid.html">Ellipsoid</a></li><li data-name="EllipsoidGeodesic"><a href="EllipsoidGeodesic.html">EllipsoidGeodesic</a></li><li data-name="EllipsoidGeometry"><a href="EllipsoidGeometry.html">EllipsoidGeometry</a></li><li data-name="EllipsoidGeometryUpdater"><a href="EllipsoidGeometryUpdater.html">EllipsoidGeometryUpdater</a></li><li data-name="EllipsoidGraphics"><a href="EllipsoidGraphics.html">EllipsoidGraphics</a></li><li data-name="EllipsoidOutlineGeometry"><a href="EllipsoidOutlineGeometry.html">EllipsoidOutlineGeometry</a></li><li data-name="EllipsoidRhumbLine"><a href="EllipsoidRhumbLine.html">EllipsoidRhumbLine</a></li><li data-name="EllipsoidSurfaceAppearance"><a href="EllipsoidSurfaceAppearance.html">EllipsoidSurfaceAppearance</a></li><li data-name="EllipsoidTangentPlane"><a href="EllipsoidTangentPlane.html">EllipsoidTangentPlane</a></li><li data-name="EllipsoidTerrainProvider"><a href="EllipsoidTerrainProvider.html">EllipsoidTerrainProvider</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="EntityCluster"><a href="EntityCluster.html">EntityCluster</a></li><li data-name="EntityCollection"><a href="EntityCollection.html">EntityCollection</a></li><li data-name="EntityView"><a href="EntityView.html">EntityView</a></li><li data-name="Event"><a href="Event.html">Event</a></li><li data-name="EventHelper"><a href="EventHelper.html">EventHelper</a></li><li data-name="excludesReverseAxis"><a href="global.html#excludesReverseAxis">excludesReverseAxis</a></li><li data-name="exportKml"><a href="global.html#exportKml">exportKml</a></li><li data-name="exportKmlModelCallback"><a href="global.html#exportKmlModelCallback">exportKmlModelCallback</a></li><li data-name="exportKmlResultKml"><a href="global.html#exportKmlResultKml">exportKmlResultKml</a></li><li data-name="exportKmlResultKmz"><a href="global.html#exportKmlResultKmz">exportKmlResultKmz</a></li><li data-name="Expression"><a href="Expression.html">Expression</a></li><li data-name="ExtrapolationType"><a href="global.html#ExtrapolationType">ExtrapolationType</a></li><li data-name="FeatureDetection"><a href="FeatureDetection.html">FeatureDetection</a></li><li data-name="Fog"><a href="Fog.html">Fog</a></li><li data-name="formatError"><a href="global.html#formatError">formatError</a></li><li data-name="FrameRateMonitor"><a href="FrameRateMonitor.html">FrameRateMonitor</a></li><li data-name="FrustumGeometry"><a href="FrustumGeometry.html">FrustumGeometry</a></li><li data-name="FrustumOutlineGeometry"><a href="FrustumOutlineGeometry.html">FrustumOutlineGeometry</a></li><li data-name="Fullscreen"><a href="Fullscreen.html">Fullscreen</a></li><li data-name="GeocoderService"><a href="GeocoderService.html">GeocoderService</a></li><li data-name="GeocodeType"><a href="global.html#GeocodeType">GeocodeType</a></li><li data-name="GeographicProjection"><a href="GeographicProjection.html">GeographicProjection</a></li><li data-name="GeographicTilingScheme"><a href="GeographicTilingScheme.html">GeographicTilingScheme</a></li><li data-name="GeoJsonDataSource"><a href="GeoJsonDataSource.html">GeoJsonDataSource</a></li><li data-name="Geometry"><a href="Geometry.html">Geometry</a></li><li data-name="GeometryAttribute"><a href="GeometryAttribute.html">GeometryAttribute</a></li><li data-name="GeometryAttributes"><a href="GeometryAttributes.html">GeometryAttributes</a></li><li data-name="GeometryFactory"><a href="GeometryFactory.html">GeometryFactory</a></li><li data-name="GeometryInstance"><a href="GeometryInstance.html">GeometryInstance</a></li><li data-name="GeometryInstanceAttribute"><a href="GeometryInstanceAttribute.html">GeometryInstanceAttribute</a></li><li data-name="GeometryPipeline"><a href="GeometryPipeline.html">GeometryPipeline</a></li><li data-name="GeometryUpdater"><a href="GeometryUpdater.html">GeometryUpdater</a></li><li data-name="geometryUpdaters"><a href="global.html#geometryUpdaters">geometryUpdaters</a></li><li data-name="GeometryVisualizer"><a href="GeometryVisualizer.html">GeometryVisualizer</a></li><li data-name="getAbsoluteUri"><a href="global.html#getAbsoluteUri">getAbsoluteUri</a></li><li data-name="getBaseUri"><a href="global.html#getBaseUri">getBaseUri</a></li><li data-name="getExtensionFromUri"><a href="global.html#getExtensionFromUri">getExtensionFromUri</a></li><li data-name="GetFeatureInfoFormat"><a href="GetFeatureInfoFormat.html">GetFeatureInfoFormat</a></li><li data-name="getFilenameFromUri"><a href="global.html#getFilenameFromUri">getFilenameFromUri</a></li><li data-name="getImagePixels"><a href="global.html#getImagePixels">getImagePixels</a></li><li data-name="getTimestamp"><a href="global.html#getTimestamp">getTimestamp</a></li><li data-name="Globe"><a href="Globe.html">Globe</a></li><li data-name="GlobeTranslucency"><a href="GlobeTranslucency.html">GlobeTranslucency</a></li><li data-name="GoogleEarthEnterpriseImageryProvider"><a href="GoogleEarthEnterpriseImageryProvider.html">GoogleEarthEnterpriseImageryProvider</a></li><li data-name="GoogleEarthEnterpriseMapsProvider"><a href="GoogleEarthEnterpriseMapsProvider.html">GoogleEarthEnterpriseMapsProvider</a></li><li data-name="GoogleEarthEnterpriseMetadata"><a href="GoogleEarthEnterpriseMetadata.html">GoogleEarthEnterpriseMetadata</a></li><li data-name="GoogleEarthEnterpriseTerrainData"><a href="GoogleEarthEnterpriseTerrainData.html">GoogleEarthEnterpriseTerrainData</a></li><li data-name="GoogleEarthEnterpriseTerrainProvider"><a href="GoogleEarthEnterpriseTerrainProvider.html">GoogleEarthEnterpriseTerrainProvider</a></li><li data-name="GoogleMaps"><a href="GoogleMaps.html">GoogleMaps</a></li><li data-name="GpxDataSource"><a href="GpxDataSource.html">GpxDataSource</a></li><li data-name="GregorianDate"><a href="GregorianDate.html">GregorianDate</a></li><li data-name="GridImageryProvider"><a href="GridImageryProvider.html">GridImageryProvider</a></li><li data-name="GridMaterialProperty"><a href="GridMaterialProperty.html">GridMaterialProperty</a></li><li data-name="GroundGeometryUpdater"><a href="GroundGeometryUpdater.html">GroundGeometryUpdater</a></li><li data-name="GroundPolylineGeometry"><a href="GroundPolylineGeometry.html">GroundPolylineGeometry</a></li><li data-name="GroundPolylinePrimitive"><a href="GroundPolylinePrimitive.html">GroundPolylinePrimitive</a></li><li data-name="GroundPrimitive"><a href="GroundPrimitive.html">GroundPrimitive</a></li><li data-name="HeadingPitchRange"><a href="HeadingPitchRange.html">HeadingPitchRange</a></li><li data-name="HeadingPitchRoll"><a href="HeadingPitchRoll.html">HeadingPitchRoll</a></li><li data-name="HeadingPitchRollValues"><a href="global.html#HeadingPitchRollValues">HeadingPitchRollValues</a></li><li data-name="HeightmapEncoding"><a href="global.html#HeightmapEncoding">HeightmapEncoding</a></li><li data-name="HeightmapTerrainData"><a href="HeightmapTerrainData.html">HeightmapTerrainData</a></li><li data-name="HeightReference"><a href="global.html#HeightReference">HeightReference</a></li><li data-name="HermitePolynomialApproximation"><a href="HermitePolynomialApproximation.html">HermitePolynomialApproximation</a></li><li data-name="HermiteSpline"><a href="HermiteSpline.html">HermiteSpline</a></li><li data-name="HilbertOrder"><a href="HilbertOrder.html">HilbertOrder</a></li><li data-name="HorizontalOrigin"><a href="global.html#HorizontalOrigin">HorizontalOrigin</a></li><li data-name="I3SDataProvider"><a href="I3SDataProvider.html">I3SDataProvider</a></li><li data-name="I3SFeature"><a href="I3SFeature.html">I3SFeature</a></li><li data-name="I3SField"><a href="I3SField.html">I3SField</a></li><li data-name="I3SGeometry"><a href="I3SGeometry.html">I3SGeometry</a></li><li data-name="I3SLayer"><a href="I3SLayer.html">I3SLayer</a></li><li data-name="I3SNode"><a href="I3SNode.html">I3SNode</a></li><li data-name="I3SStatistics"><a href="I3SStatistics.html">I3SStatistics</a></li><li data-name="I3SSublayer"><a href="I3SSublayer.html">I3SSublayer</a></li><li data-name="I3SSymbology"><a href="I3SSymbology.html">I3SSymbology</a></li><li data-name="ImageBasedLighting"><a href="ImageBasedLighting.html">ImageBasedLighting</a></li><li data-name="ImageMaterialProperty"><a href="ImageMaterialProperty.html">ImageMaterialProperty</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ImageryLayerCollection"><a href="ImageryLayerCollection.html">ImageryLayerCollection</a></li><li data-name="ImageryLayerFeatureInfo"><a href="ImageryLayerFeatureInfo.html">ImageryLayerFeatureInfo</a></li><li data-name="ImageryProvider"><a href="ImageryProvider.html">ImageryProvider</a></li><li data-name="ImageryTypes"><a href="global.html#ImageryTypes">ImageryTypes</a></li><li data-name="includesReverseAxis"><a href="global.html#includesReverseAxis">includesReverseAxis</a></li><li data-name="IndexDatatype"><a href="global.html#IndexDatatype">IndexDatatype</a></li><li data-name="Intersect"><a href="global.html#Intersect">Intersect</a></li><li data-name="Intersections2D"><a href="Intersections2D.html">Intersections2D</a></li><li data-name="IntersectionTests"><a href="IntersectionTests.html">IntersectionTests</a></li><li data-name="Interval"><a href="Interval.html">Interval</a></li><li data-name="Ion"><a href="Ion.html">Ion</a></li><li data-name="IonGeocoderService"><a href="IonGeocoderService.html">IonGeocoderService</a></li><li data-name="IonImageryProvider"><a href="IonImageryProvider.html">IonImageryProvider</a></li><li data-name="IonResource"><a href="IonResource.html">IonResource</a></li><li data-name="IonWorldImageryStyle"><a href="global.html#IonWorldImageryStyle">IonWorldImageryStyle</a></li><li data-name="isLeapYear"><a href="global.html#isLeapYear">isLeapYear</a></li><li data-name="Iso8601"><a href="Iso8601.html">Iso8601</a></li><li data-name="JulianDate"><a href="JulianDate.html">JulianDate</a></li><li data-name="KeyboardEventModifier"><a href="global.html#KeyboardEventModifier">KeyboardEventModifier</a></li><li data-name="KmlCamera"><a href="KmlCamera.html">KmlCamera</a></li><li data-name="KmlDataSource"><a href="KmlDataSource.html">KmlDataSource</a></li><li data-name="KmlFeatureData"><a href="KmlFeatureData.html">KmlFeatureData</a></li><li data-name="KmlLookAt"><a href="KmlLookAt.html">KmlLookAt</a></li><li data-name="KmlTour"><a href="KmlTour.html">KmlTour</a></li><li data-name="KmlTourFlyTo"><a href="KmlTourFlyTo.html">KmlTourFlyTo</a></li><li data-name="KmlTourWait"><a href="KmlTourWait.html">KmlTourWait</a></li><li data-name="Label"><a href="Label.html">Label</a></li><li data-name="LabelCollection"><a href="LabelCollection.html">LabelCollection</a></li><li data-name="LabelGraphics"><a href="LabelGraphics.html">LabelGraphics</a></li><li data-name="LabelStyle"><a href="global.html#LabelStyle">LabelStyle</a></li><li data-name="LabelVisualizer"><a href="LabelVisualizer.html">LabelVisualizer</a></li><li data-name="LagrangePolynomialApproximation"><a href="LagrangePolynomialApproximation.html">LagrangePolynomialApproximation</a></li><li data-name="LeapSecond"><a href="LeapSecond.html">LeapSecond</a></li><li data-name="Light"><a href="Light.html">Light</a></li><li data-name="LightingModel"><a href="global.html#LightingModel">LightingModel</a></li><li data-name="LinearApproximation"><a href="LinearApproximation.html">LinearApproximation</a></li><li data-name="LinearSpline"><a href="LinearSpline.html">LinearSpline</a></li><li data-name="loadGltfJson"><a href="global.html#loadGltfJson">loadGltfJson</a></li><li data-name="MapboxImageryProvider"><a href="MapboxImageryProvider.html">MapboxImageryProvider</a></li><li data-name="MapboxStyleImageryProvider"><a href="MapboxStyleImageryProvider.html">MapboxStyleImageryProvider</a></li><li data-name="MapMode2D"><a href="global.html#MapMode2D">MapMode2D</a></li><li data-name="MapProjection"><a href="MapProjection.html">MapProjection</a></li><li data-name="Material"><a href="Material.html">Material</a></li><li data-name="MaterialAppearance"><a href="MaterialAppearance.html">MaterialAppearance</a></li><li data-name="MaterialSupport"><a href="MaterialAppearance.MaterialSupport.html">MaterialSupport</a></li><li data-name="MaterialProperty"><a href="MaterialProperty.html">MaterialProperty</a></li><li data-name="Math"><a href="Math.html">Math</a></li><li data-name="Matrix2"><a href="Matrix2.html">Matrix2</a></li><li data-name="Matrix3"><a href="Matrix3.html">Matrix3</a></li><li data-name="Matrix4"><a href="Matrix4.html">Matrix4</a></li><li data-name="mergeSort"><a href="global.html#mergeSort">mergeSort</a></li><li data-name="mergeSortComparator"><a href="global.html#mergeSortComparator">mergeSortComparator</a></li><li data-name="MetadataClass"><a href="MetadataClass.html">MetadataClass</a></li><li data-name="MetadataClassProperty"><a href="MetadataClassProperty.html">MetadataClassProperty</a></li><li data-name="MetadataComponentType"><a href="global.html#MetadataComponentType">MetadataComponentType</a></li><li data-name="MetadataEnum"><a href="MetadataEnum.html">MetadataEnum</a></li><li data-name="MetadataEnumValue"><a href="MetadataEnumValue.html">MetadataEnumValue</a></li><li data-name="MetadataSchema"><a href="MetadataSchema.html">MetadataSchema</a></li><li data-name="MetadataType"><a href="global.html#MetadataType">MetadataType</a></li><li data-name="Model"><a href="Model.html">Model</a></li><li data-name="ModelAnimation"><a href="ModelAnimation.html">ModelAnimation</a></li><li data-name="ModelAnimationCollection"><a href="ModelAnimationCollection.html">ModelAnimationCollection</a></li><li data-name="ModelAnimationLoop"><a href="global.html#ModelAnimationLoop">ModelAnimationLoop</a></li><li data-name="ModelFeature"><a href="ModelFeature.html">ModelFeature</a></li><li data-name="ModelGraphics"><a href="ModelGraphics.html">ModelGraphics</a></li><li data-name="ModelNode"><a href="ModelNode.html">ModelNode</a></li><li data-name="ModelVisualizer"><a href="ModelVisualizer.html">ModelVisualizer</a></li><li data-name="Moon"><a href="Moon.html">Moon</a></li><li data-name="MorphWeightSpline"><a href="MorphWeightSpline.html">MorphWeightSpline</a></li><li data-name="NearFarScalar"><a href="NearFarScalar.html">NearFarScalar</a></li><li data-name="NeverTileDiscardPolicy"><a href="NeverTileDiscardPolicy.html">NeverTileDiscardPolicy</a></li><li data-name="NodeTransformationProperty"><a href="NodeTransformationProperty.html">NodeTransformationProperty</a></li><li data-name="objectToQuery"><a href="global.html#objectToQuery">objectToQuery</a></li><li data-name="Occluder"><a href="Occluder.html">Occluder</a></li><li data-name="OpenCageGeocoderService"><a href="OpenCageGeocoderService.html">OpenCageGeocoderService</a></li><li data-name="OpenStreetMapImageryProvider"><a href="OpenStreetMapImageryProvider.html">OpenStreetMapImageryProvider</a></li><li data-name="OrientedBoundingBox"><a href="OrientedBoundingBox.html">OrientedBoundingBox</a></li><li data-name="OrthographicFrustum"><a href="OrthographicFrustum.html">OrthographicFrustum</a></li><li data-name="OrthographicOffCenterFrustum"><a href="OrthographicOffCenterFrustum.html">OrthographicOffCenterFrustum</a></li><li data-name="PackableForInterpolation"><a href="PackableForInterpolation.html">PackableForInterpolation</a></li><li data-name="Particle"><a href="Particle.html">Particle</a></li><li data-name="ParticleBurst"><a href="ParticleBurst.html">ParticleBurst</a></li><li data-name="ParticleEmitter"><a href="ParticleEmitter.html">ParticleEmitter</a></li><li data-name="ParticleSystem"><a href="ParticleSystem.html">ParticleSystem</a></li><li data-name="PathGraphics"><a href="PathGraphics.html">PathGraphics</a></li><li data-name="PathVisualizer"><a href="PathVisualizer.html">PathVisualizer</a></li><li data-name="PeliasGeocoderService"><a href="PeliasGeocoderService.html">PeliasGeocoderService</a></li><li data-name="PerInstanceColorAppearance"><a href="PerInstanceColorAppearance.html">PerInstanceColorAppearance</a></li><li data-name="PerspectiveFrustum"><a href="PerspectiveFrustum.html">PerspectiveFrustum</a></li><li data-name="PerspectiveOffCenterFrustum"><a href="PerspectiveOffCenterFrustum.html">PerspectiveOffCenterFrustum</a></li><li data-name="PinBuilder"><a href="PinBuilder.html">PinBuilder</a></li><li data-name="PixelDatatype"><a href="global.html#PixelDatatype">PixelDatatype</a></li><li data-name="PixelFormat"><a href="global.html#PixelFormat">PixelFormat</a></li><li data-name="Plane"><a href="Plane.html">Plane</a></li><li data-name="PlaneGeometry"><a href="PlaneGeometry.html">PlaneGeometry</a></li><li data-name="PlaneGeometryUpdater"><a href="PlaneGeometryUpdater.html">PlaneGeometryUpdater</a></li><li data-name="PlaneGraphics"><a href="PlaneGraphics.html">PlaneGraphics</a></li><li data-name="PlaneOutlineGeometry"><a href="PlaneOutlineGeometry.html">PlaneOutlineGeometry</a></li><li data-name="PointCloudShading"><a href="PointCloudShading.html">PointCloudShading</a></li><li data-name="PointGraphics"><a href="PointGraphics.html">PointGraphics</a></li><li data-name="pointInsideTriangle"><a href="global.html#pointInsideTriangle">pointInsideTriangle</a></li><li data-name="PointPrimitive"><a href="PointPrimitive.html">PointPrimitive</a></li><li data-name="PointPrimitiveCollection"><a href="PointPrimitiveCollection.html">PointPrimitiveCollection</a></li><li data-name="PointVisualizer"><a href="PointVisualizer.html">PointVisualizer</a></li><li data-name="PolygonGeometry"><a href="PolygonGeometry.html">PolygonGeometry</a></li><li data-name="PolygonGeometryUpdater"><a href="PolygonGeometryUpdater.html">PolygonGeometryUpdater</a></li><li data-name="PolygonGraphics"><a href="PolygonGraphics.html">PolygonGraphics</a></li><li data-name="PolygonHierarchy"><a href="PolygonHierarchy.html">PolygonHierarchy</a></li><li data-name="PolygonOutlineGeometry"><a href="PolygonOutlineGeometry.html">PolygonOutlineGeometry</a></li><li data-name="Polyline"><a href="Polyline.html">Polyline</a></li><li data-name="PolylineArrowMaterialProperty"><a href="PolylineArrowMaterialProperty.html">PolylineArrowMaterialProperty</a></li><li data-name="PolylineCollection"><a href="PolylineCollection.html">PolylineCollection</a></li><li data-name="PolylineColorAppearance"><a href="PolylineColorAppearance.html">PolylineColorAppearance</a></li><li data-name="PolylineDashMaterialProperty"><a href="PolylineDashMaterialProperty.html">PolylineDashMaterialProperty</a></li><li data-name="PolylineGeometry"><a href="PolylineGeometry.html">PolylineGeometry</a></li><li data-name="PolylineGeometryUpdater"><a href="PolylineGeometryUpdater.html">PolylineGeometryUpdater</a></li><li data-name="PolylineGlowMaterialProperty"><a href="PolylineGlowMaterialProperty.html">PolylineGlowMaterialProperty</a></li><li data-name="PolylineGraphics"><a href="PolylineGraphics.html">PolylineGraphics</a></li><li data-name="PolylineMaterialAppearance"><a href="PolylineMaterialAppearance.html">PolylineMaterialAppearance</a></li><li data-name="PolylineOutlineMaterialProperty"><a href="PolylineOutlineMaterialProperty.html">PolylineOutlineMaterialProperty</a></li><li data-name="PolylineVisualizer"><a href="PolylineVisualizer.html">PolylineVisualizer</a></li><li data-name="PolylineVolumeGeometry"><a href="PolylineVolumeGeometry.html">PolylineVolumeGeometry</a></li><li data-name="PolylineVolumeGeometryUpdater"><a href="PolylineVolumeGeometryUpdater.html">PolylineVolumeGeometryUpdater</a></li><li data-name="PolylineVolumeGraphics"><a href="PolylineVolumeGraphics.html">PolylineVolumeGraphics</a></li><li data-name="PolylineVolumeOutlineGeometry"><a href="PolylineVolumeOutlineGeometry.html">PolylineVolumeOutlineGeometry</a></li><li data-name="PositionProperty"><a href="PositionProperty.html">PositionProperty</a></li><li data-name="PositionPropertyArray"><a href="PositionPropertyArray.html">PositionPropertyArray</a></li><li data-name="PostProcessStage"><a href="PostProcessStage.html">PostProcessStage</a></li><li data-name="PostProcessStageCollection"><a href="PostProcessStageCollection.html">PostProcessStageCollection</a></li><li data-name="PostProcessStageComposite"><a href="PostProcessStageComposite.html">PostProcessStageComposite</a></li><li data-name="PostProcessStageLibrary"><a href="PostProcessStageLibrary.html">PostProcessStageLibrary</a></li><li data-name="PostProcessStageSampleMode"><a href="global.html#PostProcessStageSampleMode">PostProcessStageSampleMode</a></li><li data-name="Primitive"><a href="Primitive.html">Primitive</a></li><li data-name="PrimitiveCollection"><a href="PrimitiveCollection.html">PrimitiveCollection</a></li><li data-name="PrimitiveType"><a href="global.html#PrimitiveType">PrimitiveType</a></li><li data-name="Property"><a href="Property.html">Property</a></li><li data-name="PropertyArray"><a href="PropertyArray.html">PropertyArray</a></li><li data-name="PropertyBag"><a href="PropertyBag.html">PropertyBag</a></li><li data-name="Proxy"><a href="Proxy.html">Proxy</a></li><li data-name="QuadraticRealPolynomial"><a href="QuadraticRealPolynomial.html">QuadraticRealPolynomial</a></li><li data-name="QuantizedMeshTerrainData"><a href="QuantizedMeshTerrainData.html">QuantizedMeshTerrainData</a></li><li data-name="QuarticRealPolynomial"><a href="QuarticRealPolynomial.html">QuarticRealPolynomial</a></li><li data-name="Quaternion"><a href="Quaternion.html">Quaternion</a></li><li data-name="QuaternionSpline"><a href="QuaternionSpline.html">QuaternionSpline</a></li><li data-name="queryToObject"><a href="global.html#queryToObject">queryToObject</a></li><li data-name="Queue"><a href="Queue.html">Queue</a></li><li data-name="Ray"><a href="Ray.html">Ray</a></li><li data-name="Rectangle"><a href="Rectangle.html">Rectangle</a></li><li data-name="RectangleGeometry"><a href="RectangleGeometry.html">RectangleGeometry</a></li><li data-name="RectangleGeometryUpdater"><a href="RectangleGeometryUpdater.html">RectangleGeometryUpdater</a></li><li data-name="RectangleGraphics"><a href="RectangleGraphics.html">RectangleGraphics</a></li><li data-name="RectangleOutlineGeometry"><a href="RectangleOutlineGeometry.html">RectangleOutlineGeometry</a></li><li data-name="ReferenceFrame"><a href="global.html#ReferenceFrame">ReferenceFrame</a></li><li data-name="ReferenceProperty"><a href="ReferenceProperty.html">ReferenceProperty</a></li><li data-name="removeExtension"><a href="global.html#removeExtension">removeExtension</a></li><li data-name="Request"><a href="Request.html">Request</a></li><li data-name="RequestErrorEvent"><a href="RequestErrorEvent.html">RequestErrorEvent</a></li><li data-name="RequestScheduler"><a href="RequestScheduler.html">RequestScheduler</a></li><li data-name="RequestState"><a href="global.html#RequestState">RequestState</a></li><li data-name="RequestType"><a href="global.html#RequestType">RequestType</a></li><li data-name="Resource"><a href="Resource.html">Resource</a></li><li data-name="RuntimeError"><a href="RuntimeError.html">RuntimeError</a></li><li data-name="SampledPositionProperty"><a href="SampledPositionProperty.html">SampledPositionProperty</a></li><li data-name="SampledProperty"><a href="SampledProperty.html">SampledProperty</a></li><li data-name="sampleTerrain"><a href="global.html#sampleTerrain">sampleTerrain</a></li><li data-name="sampleTerrainMostDetailed"><a href="global.html#sampleTerrainMostDetailed">sampleTerrainMostDetailed</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="SceneMode"><a href="global.html#SceneMode">SceneMode</a></li><li data-name="SceneTransforms"><a href="SceneTransforms.html">SceneTransforms</a></li><li data-name="ScreenSpaceCameraController"><a href="ScreenSpaceCameraController.html">ScreenSpaceCameraController</a></li><li data-name="ScreenSpaceEventHandler"><a href="ScreenSpaceEventHandler.html">ScreenSpaceEventHandler</a></li><li data-name="ScreenSpaceEventType"><a href="global.html#ScreenSpaceEventType">ScreenSpaceEventType</a></li><li data-name="SensorVolumePortionToDisplay"><a href="global.html#SensorVolumePortionToDisplay">SensorVolumePortionToDisplay</a></li><li data-name="shaderDefines"><a href="global.html#shaderDefines">shaderDefines</a></li><li data-name="shaderMaximumIntersectionsLength"><a href="global.html#shaderMaximumIntersectionsLength">shaderMaximumIntersectionsLength</a></li><li data-name="shaderUniforms"><a href="global.html#shaderUniforms">shaderUniforms</a></li><li data-name="ShadowMap"><a href="ShadowMap.html">ShadowMap</a></li><li data-name="ShadowMode"><a href="global.html#ShadowMode">ShadowMode</a></li><li data-name="ShowGeometryInstanceAttribute"><a href="ShowGeometryInstanceAttribute.html">ShowGeometryInstanceAttribute</a></li><li data-name="Simon1994PlanetaryPositions"><a href="Simon1994PlanetaryPositions.html">Simon1994PlanetaryPositions</a></li><li data-name="SimplePolylineGeometry"><a href="SimplePolylineGeometry.html">SimplePolylineGeometry</a></li><li data-name="SingleTileImageryProvider"><a href="SingleTileImageryProvider.html">SingleTileImageryProvider</a></li><li data-name="SkyAtmosphere"><a href="SkyAtmosphere.html">SkyAtmosphere</a></li><li data-name="SkyBox"><a href="SkyBox.html">SkyBox</a></li><li data-name="SphereEmitter"><a href="SphereEmitter.html">SphereEmitter</a></li><li data-name="SphereGeometry"><a href="SphereGeometry.html">SphereGeometry</a></li><li data-name="SphereOutlineGeometry"><a href="SphereOutlineGeometry.html">SphereOutlineGeometry</a></li><li data-name="Spherical"><a href="Spherical.html">Spherical</a></li><li data-name="Spline"><a href="Spline.html">Spline</a></li><li data-name="SplitDirection"><a href="global.html#SplitDirection">SplitDirection</a></li><li data-name="srgbToLinear"><a href="global.html#srgbToLinear">srgbToLinear</a></li><li data-name="StencilFunction"><a href="global.html#StencilFunction">StencilFunction</a></li><li data-name="StencilOperation"><a href="global.html#StencilOperation">StencilOperation</a></li><li data-name="SteppedSpline"><a href="SteppedSpline.html">SteppedSpline</a></li><li data-name="Stereographic"><a href="global.html#Stereographic">Stereographic</a></li><li data-name="StripeMaterialProperty"><a href="StripeMaterialProperty.html">StripeMaterialProperty</a></li><li data-name="StripeOrientation"><a href="global.html#StripeOrientation">StripeOrientation</a></li><li data-name="StyleExpression"><a href="StyleExpression.html">StyleExpression</a></li><li data-name="subdivideArray"><a href="global.html#subdivideArray">subdivideArray</a></li><li data-name="Sun"><a href="Sun.html">Sun</a></li><li data-name="SunLight"><a href="SunLight.html">SunLight</a></li><li data-name="TaskProcessor"><a href="TaskProcessor.html">TaskProcessor</a></li><li data-name="Terrain"><a href="Terrain.html">Terrain</a></li><li data-name="TerrainData"><a href="TerrainData.html">TerrainData</a></li><li data-name="TerrainProvider"><a href="TerrainProvider.html">TerrainProvider</a></li><li data-name="TextureMagnificationFilter"><a href="global.html#TextureMagnificationFilter">TextureMagnificationFilter</a></li><li data-name="TextureMinificationFilter"><a href="global.html#TextureMinificationFilter">TextureMinificationFilter</a></li><li data-name="TextureUniform"><a href="TextureUniform.html">TextureUniform</a></li><li data-name="TileAvailability"><a href="TileAvailability.html">TileAvailability</a></li><li data-name="TileCoordinatesImageryProvider"><a href="TileCoordinatesImageryProvider.html">TileCoordinatesImageryProvider</a></li><li data-name="TileDiscardPolicy"><a href="TileDiscardPolicy.html">TileDiscardPolicy</a></li><li data-name="TileMapServiceImageryProvider"><a href="TileMapServiceImageryProvider.html">TileMapServiceImageryProvider</a></li><li data-name="TileProviderError"><a href="TileProviderError.html">TileProviderError</a></li><li data-name="TilingScheme"><a href="TilingScheme.html">TilingScheme</a></li><li data-name="TimeDynamicImagery"><a href="TimeDynamicImagery.html">TimeDynamicImagery</a></li><li data-name="TimeDynamicPointCloud"><a href="TimeDynamicPointCloud.html">TimeDynamicPointCloud</a></li><li data-name="TimeInterval"><a href="TimeInterval.html">TimeInterval</a></li><li data-name="TimeIntervalCollection"><a href="TimeIntervalCollection.html">TimeIntervalCollection</a></li><li data-name="TimeIntervalCollectionPositionProperty"><a href="TimeIntervalCollectionPositionProperty.html">TimeIntervalCollectionPositionProperty</a></li><li data-name="TimeIntervalCollectionProperty"><a href="TimeIntervalCollectionProperty.html">TimeIntervalCollectionProperty</a></li><li data-name="TimeStandard"><a href="global.html#TimeStandard">TimeStandard</a></li><li data-name="Transforms"><a href="Transforms.html">Transforms</a></li><li data-name="TranslationRotationScale"><a href="TranslationRotationScale.html">TranslationRotationScale</a></li><li data-name="TridiagonalSystemSolver"><a href="TridiagonalSystemSolver.html">TridiagonalSystemSolver</a></li><li data-name="TrustedServers"><a href="TrustedServers.html">TrustedServers</a></li><li data-name="UniformSpecifier"><a href="global.html#UniformSpecifier">UniformSpecifier</a></li><li data-name="UniformType"><a href="global.html#UniformType">UniformType</a></li><li data-name="UrlTemplateImageryProvider"><a href="UrlTemplateImageryProvider.html">UrlTemplateImageryProvider</a></li><li data-name="VaryingType"><a href="global.html#VaryingType">VaryingType</a></li><li data-name="VelocityOrientationProperty"><a href="VelocityOrientationProperty.html">VelocityOrientationProperty</a></li><li data-name="VelocityVectorProperty"><a href="VelocityVectorProperty.html">VelocityVectorProperty</a></li><li data-name="VertexFormat"><a href="VertexFormat.html">VertexFormat</a></li><li data-name="VerticalOrigin"><a href="global.html#VerticalOrigin">VerticalOrigin</a></li><li data-name="VideoSynchronizer"><a href="VideoSynchronizer.html">VideoSynchronizer</a></li><li data-name="ViewportQuad"><a href="ViewportQuad.html">ViewportQuad</a></li><li data-name="Visibility"><a href="global.html#Visibility">Visibility</a></li><li data-name="Visualizer"><a href="Visualizer.html">Visualizer</a></li><li data-name="VoxelCell"><a href="VoxelCell.html">VoxelCell</a></li><li data-name="VoxelPrimitive"><a href="VoxelPrimitive.html">VoxelPrimitive</a></li><li data-name="VoxelProvider"><a href="VoxelProvider.html">VoxelProvider</a></li><li data-name="VoxelShapeType"><a href="global.html#VoxelShapeType">VoxelShapeType</a></li><li data-name="VRTheWorldTerrainProvider"><a href="VRTheWorldTerrainProvider.html">VRTheWorldTerrainProvider</a></li><li data-name="WallGeometry"><a href="WallGeometry.html">WallGeometry</a></li><li data-name="WallGeometryUpdater"><a href="WallGeometryUpdater.html">WallGeometryUpdater</a></li><li data-name="WallGraphics"><a href="WallGraphics.html">WallGraphics</a></li><li data-name="WallOutlineGeometry"><a href="WallOutlineGeometry.html">WallOutlineGeometry</a></li><li data-name="WebGLConstants"><a href="global.html#WebGLConstants">WebGLConstants</a></li><li data-name="WebGLOptions"><a href="global.html#WebGLOptions">WebGLOptions</a></li><li data-name="WebMapServiceImageryProvider"><a href="WebMapServiceImageryProvider.html">WebMapServiceImageryProvider</a></li><li data-name="WebMapTileServiceImageryProvider"><a href="WebMapTileServiceImageryProvider.html">WebMapTileServiceImageryProvider</a></li><li data-name="WebMercatorProjection"><a href="WebMercatorProjection.html">WebMercatorProjection</a></li><li data-name="WebMercatorTilingScheme"><a href="WebMercatorTilingScheme.html">WebMercatorTilingScheme</a></li><li data-name="WindingOrder"><a href="global.html#WindingOrder">WindingOrder</a></li><li data-name="writeTextToCanvas"><a href="global.html#writeTextToCanvas">writeTextToCanvas</a></li></ul><h5>packages/widgets</h5><ul><li data-name="Animation"><a href="Animation.html">Animation</a></li><li data-name="AnimationViewModel"><a href="AnimationViewModel.html">AnimationViewModel</a></li><li data-name="BaseLayerPicker"><a href="BaseLayerPicker.html">BaseLayerPicker</a></li><li data-name="BaseLayerPickerViewModel"><a href="BaseLayerPickerViewModel.html">BaseLayerPickerViewModel</a></li><li data-name="Cesium3DTilesInspector"><a href="Cesium3DTilesInspector.html">Cesium3DTilesInspector</a></li><li data-name="Cesium3DTilesInspectorViewModel"><a href="Cesium3DTilesInspectorViewModel.html">Cesium3DTilesInspectorViewModel</a></li><li data-name="CesiumInspector"><a href="CesiumInspector.html">CesiumInspector</a></li><li data-name="CesiumInspectorViewModel"><a href="CesiumInspectorViewModel.html">CesiumInspectorViewModel</a></li><li data-name="ClockViewModel"><a href="ClockViewModel.html">ClockViewModel</a></li><li data-name="Command"><a href="Command.html">Command</a></li><li data-name="createCommand"><a href="global.html#createCommand">createCommand</a></li><li data-name="FullscreenButton"><a href="FullscreenButton.html">FullscreenButton</a></li><li data-name="FullscreenButtonViewModel"><a href="FullscreenButtonViewModel.html">FullscreenButtonViewModel</a></li><li data-name="Geocoder"><a href="Geocoder.html">Geocoder</a></li><li data-name="GeocoderViewModel"><a href="GeocoderViewModel.html">GeocoderViewModel</a></li><li data-name="HomeButton"><a href="HomeButton.html">HomeButton</a></li><li data-name="HomeButtonViewModel"><a href="HomeButtonViewModel.html">HomeButtonViewModel</a></li><li data-name="I3sBslExplorerViewModel"><a href="I3sBslExplorerViewModel.html">I3sBslExplorerViewModel</a></li><li data-name="I3SBuildingSceneLayerExplorer"><a href="I3SBuildingSceneLayerExplorer.html">I3SBuildingSceneLayerExplorer</a></li><li data-name="InfoBox"><a href="InfoBox.html">InfoBox</a></li><li data-name="InfoBoxViewModel"><a href="InfoBoxViewModel.html">InfoBoxViewModel</a></li><li data-name="NavigationHelpButton"><a href="NavigationHelpButton.html">NavigationHelpButton</a></li><li data-name="NavigationHelpButtonViewModel"><a href="NavigationHelpButtonViewModel.html">NavigationHelpButtonViewModel</a></li><li data-name="PerformanceWatchdog"><a href="PerformanceWatchdog.html">PerformanceWatchdog</a></li><li data-name="PerformanceWatchdogViewModel"><a href="PerformanceWatchdogViewModel.html">PerformanceWatchdogViewModel</a></li><li data-name="ProjectionPicker"><a href="ProjectionPicker.html">ProjectionPicker</a></li><li data-name="ProjectionPickerViewModel"><a href="ProjectionPickerViewModel.html">ProjectionPickerViewModel</a></li><li data-name="ProviderViewModel"><a href="ProviderViewModel.html">ProviderViewModel</a></li><li data-name="SceneModePicker"><a href="SceneModePicker.html">SceneModePicker</a></li><li data-name="SceneModePickerViewModel"><a href="SceneModePickerViewModel.html">SceneModePickerViewModel</a></li><li data-name="SelectionIndicator"><a href="SelectionIndicator.html">SelectionIndicator</a></li><li data-name="SelectionIndicatorViewModel"><a href="SelectionIndicatorViewModel.html">SelectionIndicatorViewModel</a></li><li data-name="SvgPathBindingHandler"><a href="SvgPathBindingHandler.html">SvgPathBindingHandler</a></li><li data-name="Timeline"><a href="Timeline.html">Timeline</a></li><li data-name="ToggleButtonViewModel"><a href="ToggleButtonViewModel.html">ToggleButtonViewModel</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li><li data-name="viewerCesium3DTilesInspectorMixin"><a href="global.html#viewerCesium3DTilesInspectorMixin">viewerCesium3DTilesInspectorMixin</a></li><li data-name="viewerCesiumInspectorMixin"><a href="global.html#viewerCesiumInspectorMixin">viewerCesiumInspectorMixin</a></li><li data-name="viewerDragDropMixin"><a href="global.html#viewerDragDropMixin">viewerDragDropMixin</a></li><li data-name="viewerPerformanceWatchdogMixin"><a href="global.html#viewerPerformanceWatchdogMixin">viewerPerformanceWatchdogMixin</a></li><li data-name="viewerVoxelInspectorMixin"><a href="global.html#viewerVoxelInspectorMixin">viewerVoxelInspectorMixin</a></li><li data-name="VoxelInspector"><a href="VoxelInspector.html">VoxelInspector</a></li><li data-name="VoxelInspectorViewModel"><a href="VoxelInspectorViewModel.html">VoxelInspectorViewModel</a></li><li data-name="VRButton"><a href="VRButton.html">VRButton</a></li><li data-name="VRButtonViewModel"><a href="VRButtonViewModel.html">VRButtonViewModel</a></li></ul></div>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>